<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body {
            background: url(images/bg1.jpg) no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width: 1024px) {
            body {
                background: url(images/bg2.png) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background: url(images/bg3.png) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width: 328px) {
            body {
                background: url(images/bg3.png) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
    <title>미디어 쿼리 연습</title>
</head>
<body>
    
</body>
</html>