<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="<https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>">
    <script defer src="<https://use.fontawesome.com/releases/v5.0.6/js/all.js>"></script>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="./game.js"></script>
    <title>베이스볼 게임</title>
</head>
<body>
    <header class="top">
        <div class="container">
            <div class="logo">
                <a href="index.html">Baseball Game</a>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container game-main">
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-6 col-md-offset-3 col-xs-offset-2 col-sm-offset-2">
                    <div class="form-group">
                        <label id="guess-label" for="guess">숫자를 입력 후 엔터키를 누르세요.</label>
                        <input type="number" id="guess" name="digit" class="form-control guess" required=""required>
                    </div>
                </div>
            </div>
            <ul class="list-group result-container"> 
            </ul>
        </div>
    </section>

    <script>
        (function() {
            const queryParam = new URLSearchParams(location.search);
            const game = new BaseballGame(queryParam.get('id'));
            game.init();
        })();
    </script>

</body>
</html>