<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="<https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>">
    <script defer src="<https://use.fontawesome.com/releases/v5.0.6/js/all.js>"></script>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <title>베이스볼 게임</title>
</head>
<body>
    <header class="app-main">
        <div class="container">
            <div class="logo">
                <img src="./images/logo.png">
                <h1>Baseball game</h1>
            </div>
        </div>
    </header>
    <section class="game-menu">
        <div class="container">
            <a type="button" href="new-game.html" class="btn btn-default btn-block">새로운 게임</a>
            <a type="button" href="game-list.html">이어하기</a>
        </div>

    </section>
</body>
</html>